# MeuAPT-Teste-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meuapttestemobile/: ExampleInstrumentedTest.kt  ShotActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuapttestemobile/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java
app/src/main/java/com/meuapttestemobile/data/: APIModule.java  APIModule.kt  APIService.java  DataModule.java  DataModule.kt  DataSource.kt  Repository.kt
app/src/main/java/com/meuapttestemobile/data/dataSource/: ShotDataSource.java
app/src/main/java/com/meuapttestemobile/data/model/: Image.java  Image.kt  Shot.java  Shot.kt
app/src/main/java/com/meuapttestemobile/data/remote/: APIService.kt
app/src/main/java/com/meuapttestemobile/data/repository/: ShotRepository.java
app/src/main/java/com/meuapttestemobile/presentation/: BaseActivity.java  BaseUi.kt  BaseView.java  EndlessRecyclerOnScrollListener.java  PresenterModule.java  UiComponent.java  UiComponent.kt  Utils.kt
app/src/main/java/com/meuapttestemobile/presentation/Shot/: ShotActivity.java  ShotActivity.kt  ShotAdapter.java  ShotAdapter.kt  ShotContract.kt  ShotPresenter.java  ShotPresenter.kt  ShotPresenterContract.java  ShotViewContract.java
app/src/main/java/com/meuapttestemobile/presentation/ShotDetail/: ShotDetailActivity.java  ShotDetailActivity.kt  ShotDetailContract.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_shots.xml  activity_shots_detail.xml  item_shot.xml
app/src/main/res/layout-v21/: activity_shots_detail.xml  item_shot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/meuapttestemobile/: ExampleUnitTest.kt  ShotPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
